<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Configuration.targets" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Version>1.4.5.3</Version>
		<Company>Re-Logic</Company>
		<Copyright>Copyright © Re-Logic 2017</Copyright>
		<RootNamespace>ReLogic</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ionic.Zip.CF">
			<HintPath>..\Terraria\Libraries\DotNetZip\Ionic.Zip.CF.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Terraria\Libraries\JSON.NET\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="SteelSeriesEngineWrapper">
			<HintPath>..\Terraria\Libraries\Common\SteelSeriesEngineWrapper.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework">
			<HintPath>..\Terraria\Libraries\XNA\Microsoft.Xna.Framework.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Game">
			<HintPath>..\Terraria\Libraries\XNA\Microsoft.Xna.Framework.Game.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Graphics">
			<HintPath>..\Terraria\Libraries\XNA\Microsoft.Xna.Framework.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>