<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Configuration.targets" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Version>1.4.4.9</Version>
		<Company>Re-Logic</Company>
		<Copyright>Copyright © 2022 Re-Logic</Copyright>
		<RootNamespace>Terraria</RootNamespace>
		<OutputName>Terraria</OutputName>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Server'))">
		<OutputType>Exe</OutputType>
		<OutputName>$(OutputName)Server</OutputName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../ReLogic/ReLogic.csproj" />
		<EmbeddedResource Include="../ReLogic/bin/$(Configuration)/$(TargetFramework)/ReLogic.dll">
			<LogicalName>Terraria.Libraries.ReLogic.ReLogic.dll</LogicalName>
		</EmbeddedResource>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

		<Reference Include="CsvHelper">
			<HintPath>Libraries\CsvHelper\CsvHelper.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zip.CF">
			<HintPath>Libraries\DotNetZip\Ionic.Zip.CF.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>Libraries\JSON.NET\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="RailSDK.Net">
			<HintPath>Libraries\RailSDK.Windows\RailSDK.Net.dll</HintPath>
		</Reference>
		<Reference Include="Steamworks.NET">
			<HintPath>Libraries\Steamworks.NET.Windows\Steamworks.NET.dll</HintPath>
		</Reference>
		<Reference Include="SteelSeriesEngineWrapper">
			<HintPath>Libraries\Common\SteelSeriesEngineWrapper.dll</HintPath>
		</Reference>
		<Reference Include="NVorbis">
			<HintPath>Libraries\NVorbis\NVorbis.dll</HintPath>
		</Reference>
		<Reference Include="NVorbis.System.ValueTuple">
			<HintPath>Libraries\NVorbis.System.ValueTuple.dll</HintPath>
		</Reference>

		<Reference Include="Microsoft.Xna.Framework">
			<HintPath>Libraries\XNA\Microsoft.Xna.Framework.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Game">
			<HintPath>Libraries\XNA\Microsoft.Xna.Framework.Game.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Graphics">
			<HintPath>Libraries\XNA\Microsoft.Xna.Framework.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Xact">
			<HintPath>Libraries\XNA\Microsoft.Xna.Framework.Xact.dll</HintPath>
		</Reference>

		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GameContent/Creative/Content/*" />
		<EmbeddedResource Include="GameContent/Metadata/MaterialData/*" />
		<EmbeddedResource Include="GameContent/WorldBuilding/*" />
		<EmbeddedResource Include="IO/Data/*" />
		<EmbeddedResource Include="Localization/Content/*/*.json">
			<LogicalName>Terraria.Localization.Content.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Microsoft/**" />
	</ItemGroup>
</Project>